roles/otdata/tasks/load_data.yml (before)
---
# tasks for downloading data and loading into database

- name: Create shards directory
  file: path={{install_dir}}/phylesystem/shards state=directory
  become: yes 
  become_user: opentree

- name: Clone phylesystem repo
  git: repo={{phylesystem_repo}} dest={{install_dir}}/phylesystem/shards/phylesystem
  become: yes 
  become_user: opentree

#load phylesystem data in to database
#'creates' directive ensures idempotency
- name: Load phylesystem data
  command: creates={{ install_dir}}/otindex/.phylesystem $VENV/bin/python otindex/scripts/load_nexson.py {{config_filename}}
  environment:
    VENV: "{{ install_dir }}/../venv"
  args:
    chdir: "{{ install_dir }}/otindex"
  become: yes 
  become_user: opentree

- name: Download and extract ott
  unarchive: src={{ott_url}} dest={{install_dir}} remote_src=yes
  when: ott_url is defined
  become: yes 
  become_user: opentree


- name: clear existing tables
  command:   $VENV/bin/python otindex/scripts/setup_db.py {{config_filename}}
  environment:
    VENV: "{{ install_dir }}/../venv"
  args:
    chdir: "{{ install_dir }}/otindex"
  become: yes 
  become_user: opentree


- name: clear existing files
  shell:   "rm {{ install_dir }}/otindex/*.csv"
  become: yes 
  become_user: opentree


- name: load nexson files
  command:   $VENV/bin/python otindex/scripts/load_nexson.py  {{config_filename}}
  environment:
    VENV: "{{ install_dir }}/../venv"
  args:
    chdir: "{{ install_dir }}/otindex"
  become: yes 
  become_user: opentree

- name: create taxonomy files for import
  command: creates={{ install_dir}}/otindex/ott.csv
    $VENV/bin/python otindex/scripts/generate_taxonomy_files.py {{config_filename}}
  environment:
    VENV: "{{ install_dir }}/../venv"
  args:
    chdir: "{{ install_dir }}/otindex"
  become: yes 
  become_user: opentree

- name: Load taxonomy files into database
  command: $VENV/bin/python otindex/scripts/load_taxonomy_files.py {{ config_filename }} {{ install_dir }}/otindex
  environment:
    VENV: "{{ install_dir }}/../venv"
  args:
    chdir: "{{ install_dir }}/otindex"
  become: yes 
  become_user: opentree

roles/otdata/tasks/load_data.yml (after)
---
- debug:
    msg: "Running load_data.yml"

# tasks for downloading data and loading into database

- name: Create shards directory
  file: path={{install_dir}}/phylesystem/shards state=directory
  become: yes 
  become_user: opentree

- name: Clone phylesystem repo
  git: repo={{phylesystem_repo}} dest={{install_dir}}/phylesystem/shards/phylesystem
  become: yes 
  become_user: opentree

#load phylesystem data in to database
#'creates' directive ensures idempotency
- name: Load phylesystem data
  command: creates={{ install_dir}}/otindex/.phylesystem $VENV/bin/python otindex/scripts/load_nexson.py {{config_filename}}
  environment:
    VENV: "{{ install_dir }}/../venv"
  args:
    chdir: "{{ install_dir }}/otindex"
  become: yes 
  become_user: opentree

- name: Download and extract ott
  unarchive: src={{ott_url}} dest={{install_dir}} remote_src=yes
  when: ott_url is defined
  become: yes 
  become_user: opentree


- name: clear existing tables
  command:   $VENV/bin/python otindex/scripts/setup_db.py {{config_filename}}
  environment:
    VENV: "{{ install_dir }}/../venv"
  args:
    chdir: "{{ install_dir }}/otindex"
  become: yes 
  become_user: opentree


- name: clear existing files
  file:
    state: absent
    path: "{{ install_dir }}/otindex/*.csv"
  become: yes 
  become_user: opentree


- name: load nexson files
  command:   $VENV/bin/python otindex/scripts/load_nexson.py  {{config_filename}}
  environment:
    VENV: "{{ install_dir }}/../venv"
  args:
    chdir: "{{ install_dir }}/otindex"
  become: yes 
  become_user: opentree

- name: create taxonomy files for import
  command: creates={{ install_dir}}/otindex/ott.csv
    $VENV/bin/python otindex/scripts/generate_taxonomy_files.py {{config_filename}}
  environment:
    VENV: "{{ install_dir }}/../venv"
  args:
    chdir: "{{ install_dir }}/otindex"
  become: yes 
  become_user: opentree

- name: Load taxonomy files into database
  command: $VENV/bin/python otindex/scripts/load_taxonomy_files.py {{ config_filename }} {{ install_dir }}/otindex
  environment:
    VENV: "{{ install_dir }}/../venv"
  args:
    chdir: "{{ install_dir }}/otindex"
  become: yes 
  become_user: opentree

roles/otdata/tasks/load_data.yml (diff)
@@ -1,4 +1,7 @@
 ---
+- debug:
+    msg: "Running load_data.yml"
+
 # tasks for downloading data and loading into database
 
 - name: Create shards directory
@@ -40,7 +43,9 @@
 
 
 - name: clear existing files
-  shell:   "rm {{ install_dir }}/otindex/*.csv"
+  file:
+    state: absent
+    path: "{{ install_dir }}/otindex/*.csv"
   become: yes 
   become_user: opentree
